.noveltyList-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 150px;
}
.noveltyList-us {
  font-size: 20px;
  width: 50%;
}
.about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.noveltyList-title {
  text-align: center;
  width: 100%;
  font-size: 50px;
  font-weight: 500;
}
.noveltyList-title div {
  width: 100%;
}

#noveltyListContent {
  display: grid;
  grid-template-columns: auto auto auto;
  width: fit-content;
  height: auto;
  padding: 1em;
  background-color: rgb(255, 255, 255);
}

#noveltyListContent .novelties{
  display: grid;
  grid-template-columns: auto auto ;
  width: fit-content;
  height: auto;
  padding: 1em;
  gap: 100px;
  background-color: rgb(255, 255, 255);
}
@media (max-width: 1300px) {
  .about {
    flex-direction: column;
  }
  .noveltyList-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  .noveltyList-title {
    text-align: center;
    width: 100%;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .noveltyList-us {
    font-size: 20px;
    width: fit-content;
  }
  #noveltyListContent {
    display: grid;
    grid-template-columns: auto;
  }
  #noveltyListContent .novelties{
    display: grid;
    grid-template-columns: auto;

  }
}
